[Unit]
Description=example_django_project

[Service]
User=djangouser
Group=djangouser
Environment="PYTHONPATH=/etc/opt/example_django_project:/opt/example_django_project"
Environment="DJANGO_SETTINGS_MODULE=settings"
Environment="VIRTUAL_ENV=/opt/example_django_project/myvenv"
ExecStart=/opt/example_django_project/myvenv/bin/gunicorn \
    --workers=4 \
    --log-file=/var/log/example_django_project/gunicorn.log \
    --bind=127.0.0.1:8000 --bind=[::1]:8000 \
    configuration_directory.wsgi:application

[Install]
WantedBy=multi-user.target
